{
  "mcpServers": {
    "blender": {
      "command": "cmd",
      "args": ["/c", "C:\\Users\\ashro\\.local\\bin\\uvx.exe", "blender-mcp"],
      "env": {
        "PYTHONIOENCODING": "utf-8",
        "PYTHONUTF8": "1"
      }
    }
  }
}
