{
  "c39ffd631c02995e": {
    "key": "abilityReady",
    "text": "Ability online.",
    "bytes": 18016
  },
  "ec034d4c115148d3": {
    "key": "audition",
    "text": "Systems online. Targeting array calibrated. Engage hostiles.",
    "bytes": 56886
  },
  "40796902f8f978c6": {
    "key": "autoCloak",
    "text": "Auto cloak active.",
    "bytes": 21777
  },
  "e8448535a3cbdfda": {
    "key": "championDeclared",
    "text": "Champion field active. Hold to capture.",
    "bytes": 35988
  },
  "8cfc3bf0f66aaaa3": {
    "key": "coreReady",
    "text": "Core charged and ready.",
    "bytes": 24285
  },
  "ae24ad129c4a354e": {
    "key": "criticalDamage",
    "text": "Warning. Critical damage.",
    "bytes": 26375
  },
  "736d8839edc98004": {
    "key": "dashReady",
    "text": "Dash drive ready.",
    "bytes": 18852
  },
  "d93a69e5fc1d9c82": {
    "key": "defeat",
    "text": "Mission failed.",
    "bytes": 16762
  },
  "57609f36467880d4": {
    "key": "doomed",
    "text": "Warning. Hull compromised. Find shields immediately.",
    "bytes": 52288
  },
  "e01f93a80179a925": {
    "key": "doubleKill",
    "text": "Double kill.",
    "bytes": 14254
  },
  "cf416f41894f1963": {
    "key": "enemyDown",
    "text": "Target eliminated.",
    "bytes": 18852
  },
  "45fbd6451c06c010": {
    "key": "enemyLock",
    "text": "Lock detected. Evasive maneuvers.",
    "bytes": 35152
  },
  "a115262cec930141": {
    "key": "enteringArena",
    "text": "Entering combat zone.",
    "bytes": 21777
  },
  "c599d41536fd1a15": {
    "key": "godlike",
    "text": "Godlike.",
    "bytes": 13836
  },
  "05ad8ad0fe001f59": {
    "key": "hullDamage",
    "text": "Hull integrity compromised.",
    "bytes": 27629
  },
  "1b16ae9f55be500a": {
    "key": "introBoot",
    "text": "Welcome to Last Ship Sailing, pilot! Choose your adventure, climb in a ship, and come join the battle.",
    "bytes": 94502
  },
  "49b9adbb04bfeb14": {
    "key": "lastShipSailing",
    "text": "You are the last ship sailing. The fleet is yours.",
    "bytes": 44347
  },
  "f65621f4c4414c70": {
    "key": "lowAmmo",
    "text": "Ammunition low.",
    "bytes": 17598
  },
  "38dd7fb6cf4e7541": {
    "key": "multipleHostiles",
    "text": "Warning. Multiple ships engaging.",
    "bytes": 27629
  },
  "0d81f5b30370f554": {
    "key": "ramming",
    "text": "Brace for impact.",
    "bytes": 18016
  },
  "7ed7bd9e6e5f6496": {
    "key": "rampage",
    "text": "Rampage.",
    "bytes": 14254
  },
  "467cf59dee1bc4a7": {
    "key": "roundLost",
    "text": "Round lost. Try again.",
    "bytes": 27629
  },
  "3f4912d394c93b3d": {
    "key": "roundStart",
    "text": "Round commencing. Engage hostiles.",
    "bytes": 31391
  },
  "1b556f07f23133a5": {
    "key": "roundWon",
    "text": "Round won. Great job.",
    "bytes": 24703
  },
  "485fb1289467c8b3": {
    "key": "shieldDown",
    "text": "Shields offline.",
    "bytes": 18852
  },
  "7b06b0b47e0f9f37": {
    "key": "stasisActive",
    "text": "Stasis field engaged.",
    "bytes": 26375
  },
  "90d839bb6c347a11": {
    "key": "systemsOnline",
    "text": "All systems online. Combat ready.",
    "bytes": 32226
  },
  "8d0ffa4ff41c9c2a": {
    "key": "tripleKill",
    "text": "Triple kill.",
    "bytes": 17598
  },
  "e7a7d66a39df19d6": {
    "key": "unstoppable",
    "text": "Unstoppable.",
    "bytes": 18016
  },
  "a718dfdc509ffa80": {
    "key": "victory",
    "text": "Victory. All hostiles eliminated.",
    "bytes": 36824
  },
  "e21f0ae59ba0a422": {
    "key": "warmupOver",
    "text": "Warmup complete. Engage.",
    "bytes": 29301
  },
  "a382345b67bc5942": {
    "key": "welcomeAboardFallback",
    "text": "Welcome aboard, pilot. All systems online.",
    "bytes": 36824
  },
  "a061d2c07687d8c0": {
    "key": "welcomeAboard__BLASTER",
    "text": "Welcome aboard, BLASTER. All systems online.",
    "bytes": 39750
  },
  "e5f44acfd3692d75": {
    "key": "welcomeAboard__PUNCTURE",
    "text": "Welcome aboard, PUNCTURE. All systems online.",
    "bytes": 42675
  },
  "f9f9e7599730b0f5": {
    "key": "welcomeAboard__PYRO",
    "text": "Welcome aboard, PYRO. All systems online.",
    "bytes": 40586
  },
  "71271ed4c09b532d": {
    "key": "welcomeAboard__SLAYER",
    "text": "Welcome aboard, SLAYER. All systems online.",
    "bytes": 42675
  },
  "0028d900a7c722fd": {
    "key": "welcomeAboard__SYPHON",
    "text": "Welcome aboard, SYPHON. All systems online.",
    "bytes": 38914
  },
  "575978179170c549": {
    "key": "welcomeAboard__TRACKER",
    "text": "Welcome aboard, TRACKER. All systems online.",
    "bytes": 40586
  },
  "9f409d6d5ceda34b": {
    "key": "welcomeAboard__VORTEX",
    "text": "Welcome aboard, VORTEX. All systems online.",
    "bytes": 40586
  }
}
