{
  "id": "/labs/",
  "name": "Fractal Reality Labs",
  "short_name": "Fractal Labs",
  "description": "42 live experiments you can play with: fluids, matter, clouds, worlds, and the physics of emergence, running right on your device.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/labs/",
  "scope": "/labs/",
  "display": "standalone",
  "display_override": ["minimal-ui", "standalone"],
  "background_color": "#0A0A0F",
  "theme_color": "#0A0A0F",
  "categories": ["education", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "prefer_related_applications": false
}
