{
  "name": "lss-asset-tools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Build-time asset tooling for LSS. See compress_glb.mjs. Run `npm install` here once, then `node tools/compress_glb.mjs` from the repo root.",
  "dependencies": {
    "@gltf-transform/core": "^4.4.2",
    "@gltf-transform/extensions": "^4.4.2",
    "@gltf-transform/functions": "^4.4.2",
    "meshoptimizer": "^1.2.0",
    "sharp": "^0.35.3"
  }
}
